{
  "manifest_version": 2,
  "name": "Dot Matrix Status",
  "description": "Status Management for The Dot Matrix UX Team",
  "version": "1.0",
  "icons": {
    "16": "assets/images/icon16.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
    },
  "permissions": [
    "http://www.panthersweat.com/dash/updateStatus.php*"
  ],
  "browser_action": {
    "default_icon": "assets/images/icon19.png",
    "default_popup": "localStatus.html"
      },
  "background": {
    "scripts": ["assets/scripts/formPost.js"],
    "persistent": true
  }
}